C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\Microsoft.Build.Tasks.v4.0.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\Microsoft.Build.Utilities.v4.0.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Configuration.Install.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Configuration.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Data.OracleClient.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Data.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Deployment.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.DirectoryServices.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.DirectoryServices.Protocols.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Drawing.Design.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Drawing.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.EnterpriseServices.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Runtime.Caching.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Runtime.Remoting.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Runtime.Serialization.Formatters.Soap.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Security.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.ServiceProcess.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Transactions.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Web.ApplicationServices.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Web.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Web.Services.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Windows.Forms.pri
C:\Users\Raaka\Documents\Visual Studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Xaml.pri
