C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.ComponentModel.Design.BinaryEditor.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.ComponentModel.Design.CollectionEditor.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Design.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.BindingFormattingDialog.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.BorderSidesEditor.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.DataGridAutoFormatDialog.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.DataGridViewAddColumnDialog.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.DataGridViewAutoFormatDialog.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.DataGridViewCellStyleBuilder.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.DataGridViewColumnCollectionDialog.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.FormatControl.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.LinkAreaEditor.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.MaskDesignerDialog.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.ShortcutKeysEditor.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.StringCollectionEditor.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.StyleCollectionEditor.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.ToolStripItemEditorForm.resw
C:\Users\Raaka\documents\visual studio 2015\Projects\UHappening\UHappening\UHappening.WinPhone\obj\Debug\System.Design\en-US\System.Windows.Forms.Design.TreeNodeCollectionEditor.resw
